<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/class.css">
    <title>Document</title>
</head>

<body>
    <div class="card">
        <div class="card_image">
            <img src="https://images.pexels.com/photos/775203/pexels-photo-775203.jpeg?cs=srgb&dl=pexels-hikaique-775203.jpg&fm=jpg"
                alt="Nature">
        </div>
        <div class="card_content">
            <h1>About Us</h1>
            <div class="line"></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, beatae!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam impedit ipsam, debitis doloribus beatae
                expedita rem ratione labore dolorum odio.</p>
            <button>Read More</button>
        </div>
    </div>
</body>

</html>