<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="../css/barber.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav><img src="../img/logo.png" alt="logo">
        <img src="../img/lines.png" alt="three lines">
    </nav>
    <header>
        <div class="title">
            <h1>Top-shelf haircuts, straight razor shaves and booze</h1>
            <p>Simple Text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id suscipit ex. Suspendisse rhoncus laoreet purus quis elementum.</p>
            <button>BOOK AN APPOINTMENT</button>
            <span>Image from Freepik</span>
        </div>
    </header>
    <main>
        <section class="barbers">
            <h1>Super Professional Barbers</h1>
            <div class="card">
                
            </div>
        </section>
    </main>
</body>

</html>